<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>  
    <h1>

        Age Checker


    </h1>
    </body>

    <input type="number" name="birthyear" id="ageChecker">
    <button onclick="ageChecker()" class="btn btn-sm">Check</button>

    <script src="age.js"></script>
</body>
</html>